.header
  position: fixed
  left: 0
  bottom: 0
  z-index: 999
  padding: 1rem
  width: 100%
  height: $header-height
  background: $second-color
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      a
        color: $first-color
        font-weight: bold
        font-size: 2rem
        text-decoration: none